<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 홈</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/public/frontEnd/components/css/navbar.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/a4d2993e00.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    
</head>

<body>

    <nav class="navbar sticky-top navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/public/frontEnd/img/logo1.png" alt="" width="30" height="30" class="d-inline-block align-text-top">
                챌린저스
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/public/frontEnd/components/home.html">메인 홈</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/public/frontEnd/components/mypage.html">프로필</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/public/admin/success.html">전체챌린지 성공률</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <div class="current-date">
        <p id="today_date"></p>
      </div>

      <div class="addbtn">
        <a href="/public/frontEnd/components/add.html"><i class="far fa-plus"></i></a>
      </div>

      <div class="main-feed">

        <!-- <div class="student-name">
            <p>이나은 정치외교학과</p>
        </div>

        <center>
        <div class="feed-img">
            <img src="" alt="">
        </div>
      </center>

      
      <center>
       <div class="feed-feedback">
            <p>소감문 Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quos, 
              error aut amet velit quam sequi. Quasi totam illo magni voluptatibus voluptates, 
              hic sed nihil! Magni praesentium quo exercitationem esse!
            </p>
        </div>
      </center> -->

      </div>



      <!-- update the version number as needed -->
     <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
     <!-- include only the Firebase features as you need -->
 
     <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
     <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-database.js"></script>
     <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
     <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>

     <script>
       // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyAxtq2PPSDXc49_PB-wyXcaLI6SZy6qrVA",
            authDomain: "mjuchallengers-cdcf0.firebaseapp.com",
            databaseURL: "https://mjuchallengers-cdcf0-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "mjuchallengers-cdcf0",
            storageBucket: "mjuchallengers-cdcf0.appspot.com",
            messagingSenderId: "269368480951",
            appId: "1:269368480951:web:ce63761f60f78cc7352932",
            measurementId: "G-38SL4T0FRB"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);


        const db = firebase.firestore();
        const storage = firebase.storage();
        
        db.collection('challenge').get().then((result) =>{
          result.forEach((doc)=>{

            var template = ` 
            <div class="student-name">
            <p>${doc.data().이름}</p>
            </div>

          <center>
          <div class="feed-img">
              <img src="${doc.data().이미지}">
          </div>
          </center>

      
          <center>
          <div class="feed-feedback">
                <p>${doc.data().소감문} </p>
            </div>
          </center>`;

      $('.main-feed').append(template)

          })
        })



        firebase.auth().onAuthStateChanged((user) => {
            if (user) {

                console.log(user.displayName);
                $('#userName').html(user.displayName)

            }
        })

        const data = new Date();
        const year = data.getFullYear();
        const month = data.getMonth() + 1;
        const date = data.getDate();
       
        document.getElementById('today_date').innerHTML = year + '년 ' + month + '월    ' + date + '일'

        console.log(year + '년' + month + '월' + date + '일');


     </script>

</body>

<style>

    .current-date{
        width: 150px;
        height: 25px;
        padding: 3px;
        
        text-align: center;

        background-color: #415dac;

        margin-top: 25px;
        margin-left: 10px;

        border-radius: 3px;
    }

    .current-date p{
        font-size: 12px;
        color: white;

    }

    .main-feed{
      margin-top: 50px;
  
    }

    .addbtn i{
        font-size: 30px;
        text-align: center;
        width: 30px;
        height: 30px;
        background-color: #415dac;
        color: white;
        border-radius: 5px;
        float: right;
        margin-right: 10px;
    }

    .addbtn{
      margin-top: 40px;
    }

    .student-name{
      margin-top: 20px;
    }

    .student-name p{
      margin-left: 15px;
      font-size: 12px;
      font-weight: bold;
    }

  
    .main-feed .feed-img{

      width: 350px;
      height: 350px;
      background-color: #eee;
      border-radius: 10px;
      border: 1px solid #eee;

    }

    .main-feed .feed-img img{
      width: 350px;
      height: 350px;

      border-radius: 10px;
    }

    .main-feed .feed-feedback{

      width: 350px;
      height: 100px;
      background-color: #eee;
      border-radius: 5px;

      margin-top: 10px;


    }

    .feed-feedback p{
      font-size: 11px;
      margin-left: 15px;
      
    }
   

</style>

</html>