<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
    <script src="https://kit.fontawesome.com/a4d2993e00.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="logoImg">
            <img src="/public/frontEnd/img/logo1.png" alt="">
        </div>

        <div class="login">

            <div class="student_info">

                <input type="email" placeholder="이메일" id="email" required> <br>
                <input type="password" placeholder="비밀번호" id="password" required>

            </div>

            <button type="submit" id="login">로그인</button>

        </div>


    </div>



    <!-- update the version number as needed -->
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->

    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>


    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyAxtq2PPSDXc49_PB-wyXcaLI6SZy6qrVA",
            authDomain: "mjuchallengers-cdcf0.firebaseapp.com",
            databaseURL: "https://mjuchallengers-cdcf0-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "mjuchallengers-cdcf0",
            storageBucket: "mjuchallengers-cdcf0.appspot.com",
            messagingSenderId: "269368480951",
            appId: "1:269368480951:web:ce63761f60f78cc7352932",
            measurementId: "G-38SL4T0FRB"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);



        $('#login').click(function () {
            var email = $('#email').val();
            var password = $('#password').val();



            firebase.auth().signInWithEmailAndPassword(email, password).then((result) => {

                    // console.log(userCredential.user)

                    var user = result.user;
                    console.log(result.user.displayName);
                    alert('로그인에 성공하였습니다');
                    localStorage.setItem('user', JSON.stringify(user))
                    location.href = "/public/frontEnd/components/home.html";

                })
                .catch((error) => {
                    var errorcode = error.code;
                    var errorMessage = error.message;

                    alert('회원정보가 존재하지 않습니다.');
                })

        });
    </script>






    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
            flex-direction: column;

        }

        .logoImg img {
            width: 200px;
            height: 200px;
        }

        .student_info input {
            width: 250px;
            height: 50px;

            border-radius: 7px;
            border: 1px solid #415dac;

            margin-top: 20px;

        }

        button {
            width: 200px;
            height: 50px;

            border-radius: 5px;
            border: 1px solid #415dac;

            font-size: 18px;
            font-weight: bold;

            margin-top: 70px;

            background-color: white;

        }

        button:hover {
            background-color: #415dac;
            color: white;
        }
    </style>



</body>

</html>