<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이피드</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/frontEnd/components/css/navbar.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/a4d2993e00.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

</head>

<body>

    <div class="top">
        <p class="feed_my">마이피드</p>
        <a href="/public/frontEnd/components/mypage.html">마이페이지</a>
    </div>
    

    <center>
        <div class="feed-img">
            <img src=" " alt="">
        </div>
    </center>

    <center>
        <div class="feed-feedback">
            <p>소감문 Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quos,
                error aut amet velit quam sequi. Quasi totam illo magni voluptatibus voluptates,
                hic sed nihil! Magni praesentium quo exercitationem esse!
            </p>
        </div>
    </center>


</body>

<style>

    a{
        background-color: #415dac;
        padding: 10px;
        border-radius: 7px;
        color: white;
        text-decoration: none;

        margin-left: 10px;
        
    }

    .feed_my{
        margin-top: 20px;
        font-size: 15px;
        text-align: center;
        font-weight: bold;
    }

    .feed-img {

        margin-top: 40px;
        width: 350px;
        height: 350px;
        background-color: #eee;
        border-radius: 10px;
        border: 1px solid #eee;

    }

    .feed-img img {
        width: 350px;
        height: 350px;

        border-radius: 10px;
    }

    .feed-feedback {

        width: 350px;
        height: 100px;
        background-color: #eee;
        border-radius: 5px;

        margin-top: 10px;

    }

    .feed-feedback p{
      font-size: 11px;
      margin-left: 15px;
      
    }
</style>


</html>