<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/public/frontEnd/components/css/navbar.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/a4d2993e00.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/public/frontEnd/img/logo1.png" alt="" width="30" height="30"
                    class="d-inline-block align-text-top">
                챌린저스
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/public/frontEnd/components/home.html">메인
                            홈</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/public/frontEnd/components/mypage.html">프로필</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/public/admin/success.html">전체챌린지 성공률</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <center>
        <div class="hello_name">
            <p class="hello">안녕하세요</p>
            <p id="userName"></p>
            <p class="end">님</p>
        </div>

    </center>

    <p class="rate">챌린지 성공률</p>
    <div class="success_rate">
        <div class="success_boxes">
            <p class="title">{title}</p>
            <p class="number">{7/14}</p>
            <p class="percentage">{%}</p>
        </div>
        <!-- <div class="success_boxes">
            <p class="title">{title}</p>
            <p class="number">{7/14}</p>
            <p class="percentage">{%}</p>
        </div> -->
    </div>

    <center>
        <a href="/public/frontEnd/components/myfeed.html" class="myfeed"><button>마이피드</button></a> <br>
        <button class="logoutbtn" id="logout">로그아웃</button> <br>
        <button class="exit">회원탈퇴</button>
    </center>

    <!-- update the version number as needed -->
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->

    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>

    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyAxtq2PPSDXc49_PB-wyXcaLI6SZy6qrVA",
            authDomain: "mjuchallengers-cdcf0.firebaseapp.com",
            databaseURL: "https://mjuchallengers-cdcf0-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "mjuchallengers-cdcf0",
            storageBucket: "mjuchallengers-cdcf0.appspot.com",
            messagingSenderId: "269368480951",
            appId: "1:269368480951:web:ce63761f60f78cc7352932",
            measurementId: "G-38SL4T0FRB"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);


        //유저 정보 확인 
        var 뺀거 = localStorage.getItem('user')
        $('#userName').html(JSON.parse(뺀거).displayName);

        firebase.auth().onAuthStateChanged((user) => {
            if (user) {
                conosle.log(user.uid)
                console.log(user.displayName)
                localStorage.setItem('user', JSON.stringify(user))
            }
        })

        db.collection('users').get().then( (result) => {
            result.forEach((doc) => {
                var template = ` 
        <div class="success_boxes">
            <p class="title"> </p>
            <p class="number"> </p>
            <p class="percentage"> </p>
        </div>`;
            })
            $('.success_rate').append(template);
        })


        $('#logout').click(function () {
            firebase.auth().signOut().then(() => {
                alert('로그아웃에 성공했습니다.');
                localStorage.removeItem('user')
                location.href = "/public/frontEnd/components/login.html";
            })
        })


    </script>

</body>

<style>
    .hello_name {
        display: flex;
        width: 150px;
        border: 1px solid #415dac;
        border-radius: 5px;

        text-align: center;
        justify-content: center;

        margin-top: 20px;
        padding: 2px 0px;
    }

    .hello_name p {
        font-size: 15px;

    }

    .hello_name .hello {
        padding-right: 8px;
    }



    .rate {

        margin-left: 15px;
        margin-top: 50px;
        font-size: 15px;
        font-weight: bold;
    }

    .success_rate {
        display: flex;
        justify-content: space-between;
        margin: 30px;
    }


    .success_boxes {
        width: 130px;
        height: 130px;
        border: 1px solid black;
        border-radius: 10px;
        text-align: center;

    }

    .myfeed button {
        margin-top: 40px;
        width: 200px;
        height: 50px;
        border: 1px solid #415dac;
        background-color: white;
        border-radius: 5px;

        font-weight: bold;

    }

    .logoutbtn {
        margin-top: 10px;
        width: 200px;
        height: 50px;
        border: 1px solid #415dac;
        background-color: white;
        border-radius: 5px;

        font-weight: bold;

    }

    .exit {
        margin-top: 50px;
        width: 200px;
        height: 50px;
        border: 1px solid #f70648;
        background-color: white;
        border-radius: 5px;

        font-weight: bold;
    }
</style>

</html>