<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자</title>
    <script src="https://kit.fontawesome.com/a4d2993e00.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="/public/frontEnd/components/css/navbar.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/a4d2993e00.js" crossorigin="anonymous"></script>
</head>

<body>
    <br>

    <a href="/public/challengers_web/main.html" class="back_home">돌아가기</a>

    <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="챌린지 추가하기" aria-label="Recipient's username"
            aria-describedby="button-addon2" id="challengeAdd">
        <input type="date" id="start-date">
        <input type="date" id="end-date">
        <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="submit" id="button-addon2">추가하기</button>
        </div>
    </div>

    <ul class="list-group">
        <!-- <li class="list-group-item" id="challengeItem"></li> -->

    </ul>

    <button class="btn btn-outline-secondary" id="button-addon3">새로고침</button>




    <table class="table">
        <thead>
            <tr>
                <th scope="col">숫자</th>
                <th scope="col">이름</th>
                <th scope="col">학번</th>
                <th scope="col">전공</th>
                <th scope="col">챌린지성공율</th>

            </tr>
        </thead>
        <tbody>
            <!-- <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
            </tr> -->
        </tbody>
    </table>



    <!-- update the version number as needed -->
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->

    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>
    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyAxtq2PPSDXc49_PB-wyXcaLI6SZy6qrVA",
            authDomain: "mjuchallengers-cdcf0.firebaseapp.com",
            databaseURL: "https://mjuchallengers-cdcf0-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "mjuchallengers-cdcf0",
            storageBucket: "mjuchallengers-cdcf0.appspot.com",
            messagingSenderId: "269368480951",
            appId: "1:269368480951:web:ce63761f60f78cc7352932",
            measurementId: "G-38SL4T0FRB"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);


        const db = firebase.firestore();
        const storage = firebase.storage();

        $('#button-addon3').click(function () {
            location.reload(true);
        })



        //클릭시 주제 서버로 넘어가기
        $('#button-addon2').click(function (result) {
            var addchallenge = {
                챌린지주제: $('#challengeAdd').val(),
                기간: $('#start-date').val(),
                끝나는기간: $('#end-date').val(),
                날짜: new Date(),
            }

            var challengeTitle = $('#challengeAdd').val();


            alert('추가하시겠습니까?')

            db.collection('challenge').doc(challengeTitle).set(addchallenge).then()



            alert('챌린지 추가 성공')

        })

        // 챌린지 주제 띄어주기
        db.collection('challenge').get().then((result) => {
            result.forEach((doc) => {
                var template =
                    `<li class="list-group-item" id="challengeItem">${doc.data().챌린지주제} (${doc.data().기간} ~ ${doc.data().끝나는기간} )</li>`;

                $('.list-group').append(template);



            })


        })



        //users table 정보 불러오기
        db.collection('users').get().then((result) => {
            result.forEach((doc) => {

                var template = ` 
            <tr id="infos">
                <th scope="row" id="numberAdd" class="numberAdd"></th>
                <td>${doc.data().이름}</td>
                <td>${doc.data().학번}</td>
                <td>${doc.data().전공}</td>
            </tr> `;

                $('.table').append(template)

            })

        });
    </script>

    <style>
     
        .back_home{
            margin: 10px;
            background-color: #415dac;
            color: white;
            padding: 10px;
            border-radius: 5px;
            
        }
        .list-group {
            padding: 20px;
        }

        .list-group li:hover {
            background-color: black;
            color: white;
        }

        .input-group {
            padding: 20px;
            margin-top: 20px;
        }

        .table {
            margin-top: 30px;
            counter-reset: numbering;
            list-style-type: none;
        }

        .table .numberAdd::before {
            counter-increment: numbering;
            content: counter(numbering);

        }

        #button-addon3 {
            margin-left: 20px;
        }

        @media (max-width: 768px) {

            .input-group {
                margin-top: 20px;
            }


        }
    </style>

</body>

</html>